.recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 70%;
    max-width: 1024px;
    margin-top: 20px;
}

.card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 2px solid #E50914;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    font-size: 18px;
    color: #ffffff;
    margin: 10px 0;
}

.card-content p {
    font-size: 14px;
    color: #cccccc;
    margin: 0;
}
